doc-package.patch
preserve-hidden-parts.patch
kfreebsd-gnu.patch
freebsd-ufs.patch
zfs.patch
freebsd-zvol.patch
freebsd-geli.patch
kfreebsd_lvm.patch
gptsync.patch
udevadm-settle.patch
align-new-partitions-on-fresh-disks.patch
probe-lvs-again.patch
